{
  "name": "website-v4-final",
  "version": "1.0.0",
  "description": "Digital aesthetics - Experimental sound design",
  "scripts": {
    "dev": "npx http-server -p 3000",
    "build": "echo 'Static site - no build step required'"
  },
  "keywords": [],
  "author": "Mike Mateo",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
